{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "hiv-module": [
        "dist/hiv-module"
      ],
      "hiv-module/*": [
        "dist/hiv-module/*"
      ],
      "cdm-module": [
        "dist/cdm-module"
      ],
      "cdm-module/*": [
        "dist/cdm-module/*"
      ],
      "oncology-module": [
        "dist/oncology-module"
      ],
      "oncology-module/*": [
        "dist/oncology-module/*"
      ],
      "ngx-amrs-core": [
        "dist/ngx-amrs-core"
      ],
      "ngx-amrs-core/*": [
        "dist/ngx-amrs-core/*"
      ]
    }
  }
}